
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000181

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00003170 memsz 0x00003170 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08003170 align 2**15
         filesz 0x00000000 memsz 0x00000bb0 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  2 .vectors      00000180  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00002d90  08000180  08000180  00008180  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000260  08002f10  08002f10  0000af10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .bss          00000bb0  20000800  08003170  00010800  2**3
                  ALLOC
  6 .heap         00000c50  200013b0  200013b0  00010000  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  0000b170  2**0
                  CONTENTS, READONLY
  8 .comment      00000030  00000000  00000000  0000b19f  2**0
                  CONTENTS, READONLY
  9 .debug_info   00007f75  00000000  00000000  0000b1cf  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000c0f  00000000  00000000  00013144  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00002a95  00000000  00000000  00013d53  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000001c0  00000000  00000000  000167e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 00001470  00000000  00000000  000169a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00002155  00000000  00000000  00017e18  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00001b52  00000000  00000000  00019f6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  000004f8  00000000  00000000  0001bac0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000180 l    d  .text	00000000 .text
08002f10 l    d  .rodata	00000000 .rodata
20000800 l    d  .bss	00000000 .bss
200013b0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ccBtOd4A.ltrans0.o
080011a0 l     F .text	00000076 wakeup.4666.4212
08001230 l     F .text	0000004e long_to_string_with_divisor.11430.4495
080012c0 l     F .text	0000005a _port_irq_epilogue.4507
08001320 l     F .text	000000ac VectorB0.4285
080013d0 l     F .text	0000003c VectorA4.4446
08001410 l     F .text	0000008c VectorB4.4453
080014a0 l     F .text	00000012 SVC_Handler.4517
08001520 l     F .text	00000002 _unhandled_exception.4544
08001520 l     F .text	00000002 NMI_Handler.4547
08001520 l     F .text	00000002 HardFault_Handler.4548
08001520 l     F .text	00000002 MemManage_Handler.4549
08001520 l     F .text	00000002 BusFault_Handler.4550
08001520 l     F .text	00000002 UsageFault_Handler.4551
08001520 l     F .text	00000002 Vector1C.4552
08001520 l     F .text	00000002 Vector20.4553
08001520 l     F .text	00000002 Vector24.4554
08001520 l     F .text	00000002 Vector28.4555
08001520 l     F .text	00000002 Vector148.4556
08001520 l     F .text	00000002 DebugMon_Handler.4557
08001520 l     F .text	00000002 Vector34.4558
08001520 l     F .text	00000002 PendSV_Handler.4559
08001520 l     F .text	00000002 SysTick_Handler.4560
08001520 l     F .text	00000002 Vector40.4561
08001520 l     F .text	00000002 Vector44.4562
08001520 l     F .text	00000002 Vector48.4563
08001520 l     F .text	00000002 Vector4C.4564
08001520 l     F .text	00000002 Vector50.4565
08001520 l     F .text	00000002 Vector54.4566
08001520 l     F .text	00000002 Vector58.4567
08001520 l     F .text	00000002 Vector5C.4568
08001520 l     F .text	00000002 Vector60.4569
08001520 l     F .text	00000002 Vector64.4570
08001520 l     F .text	00000002 Vector68.4571
08001520 l     F .text	00000002 Vector6C.4572
08001520 l     F .text	00000002 Vector70.4573
08001520 l     F .text	00000002 Vector74.4574
08001520 l     F .text	00000002 Vector78.4575
08001520 l     F .text	00000002 Vector7C.4576
08001520 l     F .text	00000002 Vector80.4577
08001520 l     F .text	00000002 Vector84.4578
08001520 l     F .text	00000002 Vector88.4579
08001520 l     F .text	00000002 Vector8C.4580
08001520 l     F .text	00000002 Vector90.4581
08001520 l     F .text	00000002 Vector94.4582
08001520 l     F .text	00000002 Vector98.4583
08001520 l     F .text	00000002 Vector9C.4584
08001520 l     F .text	00000002 VectorA0.4585
08001520 l     F .text	00000002 Vector150.4586
08001520 l     F .text	00000002 VectorA8.4587
08001520 l     F .text	00000002 VectorAC.4588
08001520 l     F .text	00000002 Vector14C.4589
08001520 l     F .text	00000002 Vector154.4590
08001520 l     F .text	00000002 VectorB8.4591
08001520 l     F .text	00000002 VectorBC.4592
08001520 l     F .text	00000002 VectorC0.4593
08001520 l     F .text	00000002 VectorC4.4594
08001520 l     F .text	00000002 VectorC8.4595
08001520 l     F .text	00000002 VectorCC.4596
08001520 l     F .text	00000002 VectorD0.4597
08001520 l     F .text	00000002 VectorD4.4598
08001520 l     F .text	00000002 Vector158.4599
08001520 l     F .text	00000002 Vector15C.4600
08001520 l     F .text	00000002 VectorE0.4601
08001520 l     F .text	00000002 VectorE4.4602
08001520 l     F .text	00000002 VectorE8.4603
08001520 l     F .text	00000002 VectorEC.4604
08001520 l     F .text	00000002 VectorF0.4605
08001520 l     F .text	00000002 VectorF4.4606
08001520 l     F .text	00000002 VectorF8.4607
08001520 l     F .text	00000002 VectorFC.4608
08001520 l     F .text	00000002 Vector100.4609
08001520 l     F .text	00000002 Vector104.4610
08001520 l     F .text	00000002 Vector108.4611
08001520 l     F .text	00000002 Vector10C.4612
08001520 l     F .text	00000002 Vector110.4613
08001520 l     F .text	00000002 Vector114.4614
08001520 l     F .text	00000002 Vector118.4615
08001520 l     F .text	00000002 Vector11C.4616
08001520 l     F .text	00000002 Vector120.4617
08001520 l     F .text	00000002 Vector124.4618
08001520 l     F .text	00000002 Vector128.4619
08001520 l     F .text	00000002 Vector12C.4620
08001520 l     F .text	00000002 Vector130.4621
08001520 l     F .text	00000002 Vector134.4622
08001520 l     F .text	00000002 Vector138.4623
08001520 l     F .text	00000002 Vector13C.4624
08001520 l     F .text	00000002 Vector140.4625
08001520 l     F .text	00000002 Vector144.4626
08001530 l     F .text	00000028 chSchGoSleepS.4535
08001560 l     F .text	00000154 chSchGoSleepTimeoutS.4375
080016c0 l     F .text	0000002e chThdEnqueueTimeoutS.4371
080016f0 l     F .text	00000054 iqGetTimeout.4312
08001750 l     F .text	00000006 _gett.8068.4305
08001760 l     F .text	0000000a _get.8072.4309
08001770 l     F .text	000000b2 iqReadTimeout.4330
08001830 l     F .text	00000006 _readt.8044.4319
08001840 l     F .text	0000000a _read.8052.4325
08001850 l     F .text	00000054 oqPutTimeout.4345
080018b0 l     F .text	00000006 _putt.8075.4336
080018c0 l     F .text	0000000a _put.8080.4341
080018d0 l     F .text	000000b0 oqWriteTimeout.4365
08001980 l     F .text	00000006 _writet.8057.4354
08001990 l     F .text	0000000a _write.8063.4360
08002290 l     F .text	0000005e chEvtBroadcastFlagsI.4524
080022f0 l     F .text	000001c4 serve_interrupt.8769.4243
080024c0 l     F .text	00000016 VectorDC.4238
080024e0 l     F .text	00000016 VectorD8.4241
08002f90 l     O .rodata	0000000c default_config.8796.4705
08002f9c l     O .rodata	00000020 vmt.8162.4706
08002fe0 l     O .rodata	00000024 pow10.11483.4707
08003004 l     O .rodata	00000080 ram_areas.4019.4665
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ac l       .text	00000000 msloop
080001ba l       .text	00000000 psloop
080001ca l       .text	00000000 dloop
080001de l       .text	00000000 bloop
080001f4 l       .text	00000000 initloop
08000200 l       .text	00000000 endinitloop
08000208 l       .text	00000000 finiloop
08000214 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 ccBtOd4A.ltrans1.o
08003084 l     O .rodata	00000016 ch_debug.4594
200010e0 l     O .bss	00000148 waThread1.11733.4589
20001230 l     O .bss	000000d8 ch_idle_thread_wa.4591
08003138 l     O .rodata	00000010 gpt1cfg.11732.4588
08003148 l     O .rodata	0000000c sd2cfg.11728.4625
08003154 l     O .rodata	0000001c icu3cfg.11731.4587
20001310 l     O .bss	00000020 default_heap.6894.4614
00000000 l    df *ABS*	00000000 
00000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00002000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20002000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08002230 g     F .text	00000052 chThdExit
20001228 g     O .bss	00000004 .hidden contador.11771
08000590 g     F .text	0000005a .hidden __floatdidf
00000000 g       .bss	00000000 __ram5_clear__
200013b0 g       .heap	00000000 __ram0_init__
20000800 g     O .bss	00000018 .hidden ICUD3
08000e84 g     F .text	00000136 .hidden __divsf3
00000000 g       .bss	00000000 __ram1_free__
08000000 g     O .vectors	00000160 _vectors
08003170 g       .rodata	00000000 __exidx_end
080010a8 g     F .text	0000004c .hidden __fixsfsi
200013b0 g       .heap	00000000 __ram0_free__
200013b0 g       .heap	00000000 __heap_base__
08001cc0 g     F .text	00000064 .hidden sdObjectInit.constprop.17
08000b0c g     F .text	00000160 .hidden __aeabi_fadd
08000b08 g     F .text	00000164 .hidden __subsf3
08001220 g     F .text	0000000e .hidden gpt1cb.11701
08003170 g       *ABS*	00000000 __ram3_init_text__
00000000 g       .bss	00000000 __ram5_noinit__
08001094 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000520 g     F .text	00000022 .hidden __floatsidf
20000818 g     O .bss	0000045c .hidden SD2
08002200 g     F .text	0000002e .hidden chSchReadyI
080021b0 g     F .text	00000046 .hidden chTMStopMeasurementX
08000180 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08003170 g       .rodata	00000000 __rodata_end__
08000c74 g     F .text	0000001c .hidden __aeabi_i2f
08000fc4 g     F .text	00000066 .hidden __lesf2
20000800 g       .bss	00000000 _bss_start
08001cb0 g     F .text	0000000e .hidden chTMStartMeasurementX.constprop.24
20001308 g     O .bss	00000004 .hidden endmem.6765
20002000 g       .heap	00000000 __heap_end__
200010d0 g     O .bss	00000010 .hidden GPTD1
08000500 g     F .text	0000001e .hidden __aeabi_ui2d
08001510 g     F .text	00000002 .hidden _idle_thread.4310
08001d30 g     F .text	000003ec .hidden chprintf.constprop.0
0800027c g     F .text	00000000 .hidden __aeabi_drsub
00000000 g       .bss	00000000 __ram1_clear__
08000544 g     F .text	0000003a .hidden __extendsfdf2
08000840 g     F .text	000001d0 .hidden __aeabi_ddiv
08001c40 g     F .text	0000006c .hidden chSchWakeupS.constprop.28
00000000 g       .bss	00000000 __ram7_free__
08000288 g     F .text	00000276 .hidden __adddf3
08000fcc g     F .text	0000005e .hidden __nesf2
20001330 g     O .bss	00000004 .hidden distancia.11772
08003170 g       .rodata	00000000 __exidx_start
080005ec g     F .text	00000254 .hidden __aeabi_dmul
08003170 g       *ABS*	00000000 __ram0_init_text__
08003170 g       *ABS*	00000000 __ram1_init_text__
08000500 g     F .text	0000001e .hidden __floatunsidf
08003170 g       *ABS*	00000000 __ram5_init_text__
08000a60 g     F .text	0000009e .hidden __aeabi_d2f
200013b0 g       .bss	00000000 _bss_end
08000b08 g     F .text	00000164 .hidden __aeabi_fsub
08000180 g     F .text	00000000 Reset_Handler
08001080 g     F .text	00000012 .hidden __aeabi_fcmpge
20000c74 g     O .bss	0000045c .hidden SD3
08000a10 g     F .text	0000004e .hidden __fixdfsi
08000ca0 g     F .text	0000007c .hidden __floatdisf
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08000fbc g     F .text	0000006e .hidden __gtsf2
08003170 g       *ABS*	00000000 __ram6_init_text__
08000288 g     F .text	00000276 .hidden __aeabi_dadd
080012a0 g     F .text	00000012 .hidden notify2.8758
00000000 g       .bss	00000000 __ram3_clear__
08001ae0  w    F .text	00000002 __default_exit
0800106c g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       .bss	00000000 __ram6_init__
08000580 g     F .text	0000006a .hidden __aeabi_ul2d
08001a40 g     F .text	00000040 chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
08001be0 g     F .text	00000018 .hidden chThdSleep
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
00000000 g       .bss	00000000 __ram4_init__
00000000 g       .bss	00000000 __ram7_clear__
08000284 g     F .text	0000027a .hidden __aeabi_dsub
20000800 g       .rodata	00000000 _data_start
08001280 g     F .text	00000012 .hidden notify3.8755
08000580 g     F .text	0000006a .hidden __floatundidf
08000c74 g     F .text	0000001c .hidden __floatsisf
08001c00 g     F .text	00000038 .hidden Thread1.11698
08000254 g     F .text	00000000 _port_switch
08001b00  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
080010a8 g     F .text	0000004c .hidden __aeabi_f2iz
08002120 g     F .text	00000086 .hidden icuwidthcb.11704
08000fcc g     F .text	0000005e .hidden __eqsf2
08001af0  w    F .text	00000002 __late_init
00000000 g       .bss	00000000 __ram6_clear__
08000e84 g     F .text	00000136 .hidden __aeabi_fdiv
08000520 g     F .text	00000022 .hidden __aeabi_i2d
08000c90 g     F .text	0000008c .hidden __floatundisf
20000800 g       .rodata	00000000 _data_end
08000840 g     F .text	000001d0 .hidden __divdf3
08000c6c g     F .text	00000024 .hidden __aeabi_ui2f
080005ec g     F .text	00000254 .hidden __muldf3
08000180 g       .vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08000fcc g     F .text	0000005e .hidden __cmpsf2
08002f10 g       .rodata	00000000 __rodata_base__
080010f4 g     F .text	0000009e memset
08002500 g     F .text	00000a10 main
08000ca0 g     F .text	0000007c .hidden __aeabi_l2f
08000fc4 g     F .text	00000066 .hidden __ltsf2
08003170 g       *ABS*	00000000 __ram2_init_text__
08000a60 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .bss	00000000 __ram3_free__
08000180 g       .vectors	00000000 __init_array_end
08000590 g     F .text	0000005a .hidden __aeabi_l2d
08003170 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000c90 g     F .text	0000008c .hidden __aeabi_ul2f
08001034 g     F .text	00000010 .hidden __aeabi_cfcmple
08000d1c g     F .text	00000168 .hidden __mulsf3
200013a8 g     O .bss	00000004 .hidden nextmem.6762
08000264 g     F .text	00000000 _port_thread_start
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08000fbc g     F .text	0000006e .hidden __gesf2
200013b0 g       .heap	00000000 __ram0_clear__
08000b00 g     F .text	0000016c .hidden __aeabi_frsub
08001044 g     F .text	00000012 .hidden __aeabi_fcmpeq
08000d1c g     F .text	00000168 .hidden __aeabi_fmul
00000000 g       .bss	00000000 __ram3_noinit__
0800102c g     F .text	00000018 .hidden __aeabi_cfrcmple
200013b0 g       .heap	00000000 __ram0_noinit__
08001a80 g     F .text	00000054 __init_ram_areas
08000274 g     F .text	00000000 _port_switch_from_isr
08001058 g     F .text	00000012 .hidden __aeabi_fcmplt
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .bss	00000000 __ram5_init__
200013ac g     O .bss	00000004 .hidden lectura.11773
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000c6c g     F .text	00000024 .hidden __floatunsisf
08000a10 g     F .text	0000004e .hidden __aeabi_d2iz
08003170 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08001034 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08000278 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000180 g       .vectors	00000000 __init_array_start
080014c0 g     F .text	00000042 .hidden chCoreAllocAligned
08003170 g       *ABS*	00000000 _textdata_start
20001334 g     O .bss	00000074 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08000544 g     F .text	0000003a .hidden __aeabi_f2d
08001b10 g     F .text	000000d0 .hidden sd_lld_start
00000000 g       .bss	00000000 __ram7_noinit__
08000284 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080019a0 g     F .text	0000009e __early_init
08000b0c g     F .text	00000160 .hidden __addsf3


