
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000181

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000030b8 memsz 0x000030b8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080030b8 align 2**15
         filesz 0x00000000 memsz 0x000005a8 flags rw-
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00002000 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00010000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00010000  2**0
                  ALLOC
  2 .vectors      00000180  08000000  08000000  00008000  2**7
                  CONTENTS, ALLOC, LOAD, DATA
  3 .text         00002cb0  08000180  08000180  00008180  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000288  08002e30  08002e30  0000ae30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .bss          000005a8  20000800  080030b8  00010800  2**3
                  ALLOC
  6 .heap         00001258  20000da8  20000da8  00010000  2**0
                  ALLOC
  7 .ARM.attributes 0000002f  00000000  00000000  0000b0b8  2**0
                  CONTENTS, READONLY
  8 .comment      00000030  00000000  00000000  0000b0e7  2**0
                  CONTENTS, READONLY
  9 .debug_info   000079fe  00000000  00000000  0000b117  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000b8d  00000000  00000000  00012b15  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00002a74  00000000  00000000  000136a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 000001c0  00000000  00000000  00016116  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_ranges 000012c0  00000000  00000000  000162d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_line   00002046  00000000  00000000  00017596  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_str    00001a97  00000000  00000000  000195dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_frame  000004f8  00000000  00000000  0001b074  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
08000180 l    d  .text	00000000 .text
08002e30 l    d  .rodata	00000000 .rodata
20000800 l    d  .bss	00000000 .bss
20000da8 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 cc2EiM5l.ltrans0.o
080011a0 l     F .text	00000076 wakeup.4666.4212
08001230 l     F .text	0000004e long_to_string_with_divisor.11430.4499
080012c0 l     F .text	0000005a _port_irq_epilogue.4511
08001320 l     F .text	000000ac VectorB0.4401
080013d0 l     F .text	0000003c VectorA4.4450
08001410 l     F .text	0000008c VectorB4.4457
080014a0 l     F .text	00000012 SVC_Handler.4521
08001510 l     F .text	0000002e chSchReadyI.4542
08001540 l     F .text	0000005e chEvtBroadcastFlagsI.4528
080015a0 l     F .text	000001c4 serve_interrupt.8769.4243
08001770 l     F .text	00000016 VectorDC.4238
08001790 l     F .text	00000016 VectorD8.4241
080017c0 l     F .text	00000002 _unhandled_exception.4548
080017c0 l     F .text	00000002 NMI_Handler.4551
080017c0 l     F .text	00000002 HardFault_Handler.4552
080017c0 l     F .text	00000002 MemManage_Handler.4553
080017c0 l     F .text	00000002 BusFault_Handler.4554
080017c0 l     F .text	00000002 UsageFault_Handler.4555
080017c0 l     F .text	00000002 Vector1C.4556
080017c0 l     F .text	00000002 Vector20.4557
080017c0 l     F .text	00000002 Vector24.4558
080017c0 l     F .text	00000002 Vector28.4559
080017c0 l     F .text	00000002 Vector148.4560
080017c0 l     F .text	00000002 DebugMon_Handler.4561
080017c0 l     F .text	00000002 Vector34.4562
080017c0 l     F .text	00000002 PendSV_Handler.4563
080017c0 l     F .text	00000002 SysTick_Handler.4564
080017c0 l     F .text	00000002 Vector40.4565
080017c0 l     F .text	00000002 Vector44.4566
080017c0 l     F .text	00000002 Vector48.4567
080017c0 l     F .text	00000002 Vector4C.4568
080017c0 l     F .text	00000002 Vector50.4569
080017c0 l     F .text	00000002 Vector54.4570
080017c0 l     F .text	00000002 Vector58.4571
080017c0 l     F .text	00000002 Vector5C.4572
080017c0 l     F .text	00000002 Vector60.4573
080017c0 l     F .text	00000002 Vector64.4574
080017c0 l     F .text	00000002 Vector68.4575
080017c0 l     F .text	00000002 Vector6C.4576
080017c0 l     F .text	00000002 Vector70.4577
080017c0 l     F .text	00000002 Vector74.4578
080017c0 l     F .text	00000002 Vector78.4579
080017c0 l     F .text	00000002 Vector7C.4580
080017c0 l     F .text	00000002 Vector80.4581
080017c0 l     F .text	00000002 Vector84.4582
080017c0 l     F .text	00000002 Vector88.4583
080017c0 l     F .text	00000002 Vector8C.4584
080017c0 l     F .text	00000002 Vector90.4585
080017c0 l     F .text	00000002 Vector94.4586
080017c0 l     F .text	00000002 Vector98.4587
080017c0 l     F .text	00000002 Vector9C.4588
080017c0 l     F .text	00000002 VectorA0.4589
080017c0 l     F .text	00000002 Vector150.4590
080017c0 l     F .text	00000002 VectorA8.4591
080017c0 l     F .text	00000002 VectorAC.4592
080017c0 l     F .text	00000002 Vector14C.4593
080017c0 l     F .text	00000002 Vector154.4594
080017c0 l     F .text	00000002 VectorB8.4595
080017c0 l     F .text	00000002 VectorBC.4596
080017c0 l     F .text	00000002 VectorC0.4597
080017c0 l     F .text	00000002 VectorC4.4598
080017c0 l     F .text	00000002 VectorC8.4599
080017c0 l     F .text	00000002 VectorCC.4600
080017c0 l     F .text	00000002 VectorD0.4601
080017c0 l     F .text	00000002 VectorD4.4602
080017c0 l     F .text	00000002 Vector158.4603
080017c0 l     F .text	00000002 Vector15C.4604
080017c0 l     F .text	00000002 VectorE0.4605
080017c0 l     F .text	00000002 VectorE4.4606
080017c0 l     F .text	00000002 VectorE8.4607
080017c0 l     F .text	00000002 VectorEC.4608
080017c0 l     F .text	00000002 VectorF0.4609
080017c0 l     F .text	00000002 VectorF4.4610
080017c0 l     F .text	00000002 VectorF8.4611
080017c0 l     F .text	00000002 VectorFC.4612
080017c0 l     F .text	00000002 Vector100.4613
080017c0 l     F .text	00000002 Vector104.4614
080017c0 l     F .text	00000002 Vector108.4615
080017c0 l     F .text	00000002 Vector10C.4616
080017c0 l     F .text	00000002 Vector110.4617
080017c0 l     F .text	00000002 Vector114.4618
080017c0 l     F .text	00000002 Vector118.4619
080017c0 l     F .text	00000002 Vector11C.4620
080017c0 l     F .text	00000002 Vector120.4621
080017c0 l     F .text	00000002 Vector124.4622
080017c0 l     F .text	00000002 Vector128.4623
080017c0 l     F .text	00000002 Vector12C.4624
080017c0 l     F .text	00000002 Vector130.4625
080017c0 l     F .text	00000002 Vector134.4626
080017c0 l     F .text	00000002 Vector138.4627
080017c0 l     F .text	00000002 Vector13C.4628
080017c0 l     F .text	00000002 Vector140.4629
080017c0 l     F .text	00000002 Vector144.4630
080017d0 l     F .text	00000028 chSchGoSleepS.4539
08001800 l     F .text	00000154 chSchGoSleepTimeoutS.4366
08001960 l     F .text	0000002e chThdEnqueueTimeoutS.4362
08001990 l     F .text	00000054 iqGetTimeout.4303
080019f0 l     F .text	00000006 _gett.8068.4296
08001a00 l     F .text	0000000a _get.8072.4300
08001a10 l     F .text	00000054 oqPutTimeout.4336
08001a70 l     F .text	00000006 _putt.8075.4327
08001a80 l     F .text	0000000a _put.8080.4332
08001a90 l     F .text	000000b0 oqWriteTimeout.4356
08001b40 l     F .text	00000006 _writet.8057.4345
08001b50 l     F .text	0000000a _write.8063.4351
08001f30 l     F .text	00000006 _readt.8044.4310
08001f40 l     F .text	0000000a _read.8052.4316
08002ec8 l     O .rodata	0000000c default_config.8796.4709
08002ed4 l     O .rodata	00000020 vmt.8162.4710
08002f18 l     O .rodata	00000024 pow10.11483.4711
08002f3c l     O .rodata	00000080 ram_areas.4019.4669
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
080001ac l       .text	00000000 msloop
080001ba l       .text	00000000 psloop
080001ca l       .text	00000000 dloop
080001de l       .text	00000000 bloop
080001f4 l       .text	00000000 initloop
08000200 l       .text	00000000 endinitloop
08000208 l       .text	00000000 finiloop
08000214 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 cc2EiM5l.ltrans1.o
08002fbc l     O .rodata	00000016 ch_debug.4567
20000818 l     O .bss	000000d8 ch_idle_thread_wa.4564
08002fd4 l     O .rodata	00000004 sd2cfg.11732.4599
08002fd8 l     O .rodata	0000001c icu3cfg.11729.4560
20000bb8 l     O .bss	00000148 waThread1.11733.4562
20000d00 l     O .bss	00000020 default_heap.6894.4587
080030a8 l     O .rodata	00000010 gpt1cfg.11730.4561
00000000 l    df *ABS*	00000000 
00000000 l       .rodata	00000000 __ram4_start__
00000000 l       .rodata	00000000 __ram6_start__
00000000 l       *ABS*	00000000 __ram5_end__
00000000 l       *ABS*	00000000 __ram5_size__
00000000 l       *ABS*	00000000 __ram1_size__
00000000 l       *ABS*	00000000 __ram4_size__
00000000 l       *ABS*	00000000 __ram1_end__
00000000 l       *ABS*	00000000 __ram4_end__
00002000 l       *ABS*	00000000 __ram0_size__
00000000 l       *ABS*	00000000 __ram6_end__
00000000 l       *ABS*	00000000 __ram7_size__
00000000 l       .rodata	00000000 __ram7_start__
00000000 l       *ABS*	00000000 __ram3_size__
00000000 l       *ABS*	00000000 __ram3_end__
00000000 l       *ABS*	00000000 __ram2_size__
00000000 l       .rodata	00000000 __ram1_start__
00000000 l       *ABS*	00000000 __ram6_size__
00000000 l       *ABS*	00000000 __ram2_end__
00000000 l       .rodata	00000000 __ram2_start__
00000000 l       *ABS*	00000000 __ram7_end__
20000000 l       .rodata	00000000 __ram0_start__
00000000 l       .rodata	00000000 __ram5_start__
20002000 l       *ABS*	00000000 __ram0_end__
00000400 l       *ABS*	00000000 __main_stack_size__
00000000 l       .rodata	00000000 __ram3_start__
00000400 l       *ABS*	00000000 __process_stack_size__
08001f50 g     F .text	0000006c .hidden chSchWakeupS.constprop.26
08001c00 g     F .text	00000052 chThdExit
20000d20 g     O .bss	00000004 .hidden contador.11771
08000590 g     F .text	0000005a .hidden __floatdidf
00000000 g       .bss	00000000 __ram5_clear__
20000da8 g       .heap	00000000 __ram0_init__
20000800 g     O .bss	00000018 .hidden ICUD3
08000e84 g     F .text	00000136 .hidden __divsf3
00000000 g       .bss	00000000 __ram1_free__
08000000 g     O .vectors	00000160 _vectors
080030b8 g       .rodata	00000000 __exidx_end
080010a8 g     F .text	0000004c .hidden __fixsfsi
20000da8 g       .heap	00000000 __ram0_free__
20000da8 g       .heap	00000000 __heap_base__
08001e70 g     F .text	000000b2 .hidden iqReadTimeout
08000b0c g     F .text	00000160 .hidden __aeabi_fadd
08000b08 g     F .text	00000164 .hidden __subsf3
08001220 g     F .text	0000000e .hidden gpt1cb.11701
08001fd0 g     F .text	00000064 .hidden sdObjectInit.constprop.16
080030b8 g       *ABS*	00000000 __ram3_init_text__
00000000 g       .bss	00000000 __ram5_noinit__
08001094 g     F .text	00000012 .hidden __aeabi_fcmpgt
08000520 g     F .text	00000022 .hidden __floatsidf
200008f0 g     O .bss	0000015c .hidden SD2
080024b0 g     F .text	00000046 .hidden chTMStopMeasurementX
08000180 g       .vectors	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080030b8 g       .rodata	00000000 __rodata_end__
08000c74 g     F .text	0000001c .hidden __aeabi_i2f
08000fc4 g     F .text	00000066 .hidden __lesf2
20000800 g       .bss	00000000 _bss_start
20000d24 g     O .bss	00000004 .hidden endmem.6765
20002000 g       .heap	00000000 __heap_end__
20000ba8 g     O .bss	00000010 .hidden GPTD1
08000500 g     F .text	0000001e .hidden __aeabi_ui2d
080017b0 g     F .text	00000002 .hidden _idle_thread.4310
08002040 g     F .text	000003ec .hidden chprintf.constprop.0
0800027c g     F .text	00000000 .hidden __aeabi_drsub
00000000 g       .bss	00000000 __ram1_clear__
08000544 g     F .text	0000003a .hidden __extendsfdf2
08000840 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .bss	00000000 __ram7_free__
08000288 g     F .text	00000276 .hidden __adddf3
08000fcc g     F .text	0000005e .hidden __nesf2
20000d28 g     O .bss	00000004 .hidden distancia.11772
080030b8 g       .rodata	00000000 __exidx_start
080005ec g     F .text	00000254 .hidden __aeabi_dmul
080030b8 g       *ABS*	00000000 __ram0_init_text__
080030b8 g       *ABS*	00000000 __ram1_init_text__
08000500 g     F .text	0000001e .hidden __floatunsidf
080030b8 g       *ABS*	00000000 __ram5_init_text__
08000a60 g     F .text	0000009e .hidden __aeabi_d2f
20000da8 g       .bss	00000000 _bss_end
08000b08 g     F .text	00000164 .hidden __aeabi_fsub
08000180 g     F .text	00000000 Reset_Handler
08001080 g     F .text	00000012 .hidden __aeabi_fcmpge
20000a4c g     O .bss	0000015c .hidden SD3
08000a10 g     F .text	0000004e .hidden __fixdfsi
08000ca0 g     F .text	0000007c .hidden __floatdisf
00000000 g       .bss	00000000 __ram4_clear__
00000000 g       .bss	00000000 __ram5_free__
08000fbc g     F .text	0000006e .hidden __gtsf2
080030b8 g       *ABS*	00000000 __ram6_init_text__
08000288 g     F .text	00000276 .hidden __aeabi_dadd
080012a0 g     F .text	00000012 .hidden notify2.8758
00000000 g       .bss	00000000 __ram3_clear__
08001d00  w    F .text	00000002 __default_exit
0800106c g     F .text	00000012 .hidden __aeabi_fcmple
08001fc0 g     F .text	0000000e .hidden chTMStartMeasurementX.constprop.22
00000000 g       .bss	00000000 __ram6_init__
08000580 g     F .text	0000006a .hidden __aeabi_ul2d
08001c60 g     F .text	00000040 chSchDoReschedule
00000000 g       .bss	00000000 __ram7_init__
00000000 g       .bss	00000000 __ram6_free__
08001e10 g     F .text	00000018 .hidden chThdSleep
00000000 g       .bss	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __ram6_noinit__
00000000 g       .bss	00000000 __ram4_init__
00000000 g       .bss	00000000 __ram7_clear__
08000284 g     F .text	0000027a .hidden __aeabi_dsub
20000800 g       .rodata	00000000 _data_start
08001280 g     F .text	00000012 .hidden notify3.8755
08000580 g     F .text	0000006a .hidden __floatundidf
08001d30 g     F .text	000000e0 .hidden sdStart
08000c74 g     F .text	0000001c .hidden __floatsisf
08001e30 g     F .text	00000038 .hidden Thread1.11698
08000254 g     F .text	00000000 _port_switch
08001d20  w    F .text	00000002 __core_init
00000000 g       .bss	00000000 __ram4_noinit__
080010a8 g     F .text	0000004c .hidden __aeabi_f2iz
08002430 g     F .text	00000080 .hidden icuwidthcb.11704
08000fcc g     F .text	0000005e .hidden __eqsf2
08001d10  w    F .text	00000002 __late_init
00000000 g       .bss	00000000 __ram6_clear__
08000e84 g     F .text	00000136 .hidden __aeabi_fdiv
08000520 g     F .text	00000022 .hidden __aeabi_i2d
08000c90 g     F .text	0000008c .hidden __floatundisf
20000800 g       .rodata	00000000 _data_end
08000840 g     F .text	000001d0 .hidden __divdf3
08000c6c g     F .text	00000024 .hidden __aeabi_ui2f
080005ec g     F .text	00000254 .hidden __muldf3
08000180 g       .vectors	00000000 __fini_array_start
00000000 g       .bss	00000000 __ram2_clear__
08000fcc g     F .text	0000005e .hidden __cmpsf2
08002e30 g       .rodata	00000000 __rodata_base__
080010f4 g     F .text	0000009e memset
08002500 g     F .text	0000092a main
08000ca0 g     F .text	0000007c .hidden __aeabi_l2f
08000fc4 g     F .text	00000066 .hidden __ltsf2
080030b8 g       *ABS*	00000000 __ram2_init_text__
08000a60 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .bss	00000000 __ram3_free__
08000180 g       .vectors	00000000 __init_array_end
08000590 g     F .text	0000005a .hidden __aeabi_l2d
080030b8 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .bss	00000000 __ram1_noinit__
08000c90 g     F .text	0000008c .hidden __aeabi_ul2f
08001034 g     F .text	00000010 .hidden __aeabi_cfcmple
08000d1c g     F .text	00000168 .hidden __mulsf3
20000da0 g     O .bss	00000004 .hidden nextmem.6762
08000264 g     F .text	00000000 _port_thread_start
00000000 g       .bss	00000000 __ram2_init__
20000400 g       .pstack	00000000 __process_stack_base__
08000fbc g     F .text	0000006e .hidden __gesf2
20000da8 g       .heap	00000000 __ram0_clear__
08000b00 g     F .text	0000016c .hidden __aeabi_frsub
08001044 g     F .text	00000012 .hidden __aeabi_fcmpeq
08000d1c g     F .text	00000168 .hidden __aeabi_fmul
00000000 g       .bss	00000000 __ram3_noinit__
0800102c g     F .text	00000018 .hidden __aeabi_cfrcmple
20000da8 g       .heap	00000000 __ram0_noinit__
08001ca0 g     F .text	00000054 __init_ram_areas
08000274 g     F .text	00000000 _port_switch_from_isr
08001058 g     F .text	00000012 .hidden __aeabi_fcmplt
20000400 g       .mstack	00000000 __main_stack_end__
00000000 g       .bss	00000000 __ram5_init__
20000da4 g     O .bss	00000004 .hidden lectura.11773
20000400 g       .pstack	00000000 __main_thread_stack_base__
08000c6c g     F .text	00000024 .hidden __floatunsisf
08000a10 g     F .text	0000004e .hidden __aeabi_d2iz
080030b8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .bss	00000000 __ram3_init__
08001034 g     F .text	00000010 .hidden __aeabi_cfcmpeq
08000278 g       .text	00000000 _port_exit_from_isr
00000000 g       .bss	00000000 __ram1_init__
08000180 g       .vectors	00000000 __init_array_start
080014c0 g     F .text	00000042 .hidden chCoreAllocAligned
080030b8 g       *ABS*	00000000 _textdata_start
20000d2c g     O .bss	00000074 .hidden ch
00000000 g       .bss	00000000 __ram2_free__
00000000 g       .bss	00000000 __ram4_free__
20000000 g       .mstack	00000000 __main_stack_base__
08000544 g     F .text	0000003a .hidden __aeabi_f2d
00000000 g       .bss	00000000 __ram7_noinit__
08000284 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08001b60 g     F .text	0000009e __early_init
08000b0c g     F .text	00000160 .hidden __addsf3


